<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.zoobie.remotecontrol.activity.ConnectionActivity">

        <include layout="@layout/toolbar_layout" />

        <Button
            android:id="@+id/connectionCheckBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check connection"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/localConnectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Enter you computers IP"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/connectionIp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connectionCheckBt" />

        <EditText
            android:id="@+id/connectionIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter ip address..."
            app:layout_constraintBottom_toTopOf="@id/connectBt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/localConnectionStatus" />

        <EditText
            android:id="@+id/udpEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="UDP Port"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connectionIp" />


        <Button
            android:id="@+id/connectBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udpEt" />
        <TextView
            android:id="@+id/bluetoothMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/connectBt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/refreshBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REFRESH"
            app:layout_constraintTop_toBottomOf="@id/bluetoothMessage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/bluetoothSettings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connectBt"
            >

        <TextView
            android:id="@+id/bluetoothTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#666"
            android:paddingLeft="5dp"
            android:text="Paired devices..."
            android:textColor="#fff" />

        <ListView
            android:id="@+id/devicesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stackFromBottom="true" />



        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>