<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.zoobie.remotecontrol.activity.MainActivity">


    <include layout="@layout/toolbar_layout"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange1"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"

        app:tabMode="fixed"
        app:tabTextColor="@color/red2"/>
    <org.zoobie.remotecontrol.view.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <EditText
        android:id="@+id/inputField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter text here"
        />
</LinearLayout>