<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/fullscreen"
            android:title="Fullscreen"
        android:icon="@drawable/fullscreen"
        app:showAsAction="always"
        />
    <group
        android:id="@+id/menuGroup"
        android:menuCategory="container"
        android:enabled="true">

        <item android:title="Settings"
            android:id="@+id/settings"/>
        <item android:title="Something else"/>
    </group>
</menu>